{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "copy": "npm run copy:web && npm run copy:assets",
    "copy:web": "copyfiles -u 3 --all apps/web/dist/* apps/api2/dist/client/",
    "copy:assets": "copyfiles -u 4 --all apps/web/dist/assets/* apps/api2/dist/client/assets",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prod": "cd apps/api && npm run start:prod",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.2"
  },
  "name": "with-vite",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
